<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="brApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="brApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="brApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="kredarcaApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Primerjava kreditov - Kredarca</title>
  <meta name="description" content="Najdi najugodnejši kredit. Primerjaj informativne izračune različnih ponudnikov in izberi najboljšo ponudbo."/>  
  <link rel="canonical" href="http://www.kredarca.si/" />
  <meta property="og:locale" content="sl_SI" />
  <meta property="og:type" content="website" />
  <meta property="og:title" content="Primerjava kreditov - Kredarca" />
  <meta property="og:description" content="Najdi najugodnejši kredit. Primerjaj informativne izračune različnih ponudnikov in izberi najboljšo ponudbo." />  
  <meta property="og:url" content="http://www.kredarca.si/" />
  <meta property="og:site_name" content="Kredarca" />
  <!--<meta property="og:image" content="http://url/Thumbnail.png"/>  
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="2083" />
  <meta property="og:image:height" content="1244" />  -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!--<link href="bower_components/angular-material/angular-material.css" rel="stylesheet" type="text/css">-->
  <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" type="text/css">
<!--  <link rel="stylesheet" href="css/standardize.css">-->
  <!--Components styling-->
  <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css">    
  <!--<link rel="stylesheet" href="bower_components/angular-steps/dist/angular-steps.css" />-->
  <link rel="stylesheet" href="bower_components/angular-ui-select/dist/select.css" />
  <link rel="stylesheet" href="bower_components/ngprogress/ngProgress.css" />
  <link rel="stylesheet" href="bower_components/angular-toastr/dist/angular-toastr.css" type="text/css" />  

  <!--App styling-->
  <link rel="stylesheet" href="css/app.css" type="text/css">
<!--      Fonts-->
  <!--<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,300" rel="stylesheet" type="text/css">-->
  <!--<link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">-->
  <!--<link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">    -->
<!--	Favicons-->
  <!--<link rel=icon href=img/favicon.png sizes="16x16" type="image/png">
  <link rel=icon href=img/favicon_32.png sizes="32x32 48x48" type="image/png">
  <link rel=icon href=img/favicon_57.png sizes="57x57" type="image/png">
  <link rel=icon href=img/favicon_128.png sizes="128x128 512x512 8192x8192 32768x32768" type="image/png">-->
	
<!--  <script src="bower_components/html5-boilerplate/js/vendor/modernizr-2.6.2.min.js"></script>-->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-64791778-1', 'auto');    
  </script>
</head>
<body>

  <!--[if lt IE 7]>
      <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
  <![endif]-->
  
  <!--<div class="splash" ng-cloak>
    <h1>Loading ...</h1>
  </div>-->    
     
<!--   <div class="container" ng-cloak> -->
  <div ng-cloak>
    <div ng-view></div>
  </div>
    

  <script src="bower_components/jquery/dist/jquery.js"></script>
  <!--<script src="bower_components/jquery.easing/js/jquery.easing.js"></script>-->
  <script src="bower_components/underscore/underscore.js"></script>
  <script src="bower_components/jspdf/dist/jspdf.min.js"></script>
  <script src="bower_components/html2canvas/build/html2canvas.js"></script>
  
  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script src="bower_components/angular-resource/angular-resource.js"></script>
  <script src="bower_components/angular-cookies/angular-cookies.js"></script>
  <script src="bower_components/angular-animate/angular-animate.js"></script>
  <script src="bower_components/angular-aria/angular-aria.js"></script>
  <script src="bower_components/angular-sanitize/angular-sanitize.js"></script>
    
  <script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
  <!--<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>-->  
  <script src="bower_components/angular-steps/dist/angular-steps.js"></script>
  <script src="bower_components/angular-ui-select/dist/select.js"></script>
  <script src="bower_components/angular-environment/dist/angular-environment.js"></script>
  <script src="bower_components/ngprogress/build/ngprogress.js"></script>
  <script src="bower_components/angular-toastr/dist/angular-toastr.tpls.js"></script>
  <script src="bower_components/angulartics/src/angulartics.js"></script>
  <script src="bower_components/angulartics-google-analytics/lib/angulartics-ga.js"></script>
  <script src="bower_components/firebase/firebase.js"></script>
  <script src="bower_components/angularfire/dist/angularfire.min.js"></script>
  
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>
  <script src="js/filters.js"></script>
  <script src="js/services.js"></script>
  
  <script src="js/apis/nlbapi.js"></script>
  <script src="js/apis/sbbapi.js"></script>
  <script src="js/apis/lonapi.js"></script>
  <script src="js/apis/skbapi.js"></script>
  <script src="js/apis/abaapi.js"></script>
  <script src="js/apis/nkbapi.js"></script>
  <script src="js/apis/uniapi.js"></script>
  <script src="js/apis/bkpapi.js"></script>  
  
  <!--<script src="bower_components/angular-material/angular-material.js"></script>  -->
  <!--<script src="https://apis.google.com/js/client.js?onload=init"></script>-->

</body>
</html>

