<?xml version="1.0"?>
<html lang="sl" xmlns="http://www.w3.org/1999/xhtml"><head><title></title><link class="component" href="/izracuni/a4j/s/3_3_3.FinalMETA-INF/skins/glassX.xcss/DATB/eAGTcz60MXT5DGkAD2IDhA__" rel="stylesheet" type="text/css" /><link class="component" href="/izracuni/a4j/s/3_3_3.FinalMETA-INF/skins/glassXExt.xcss/DATB/eAGTcz60MXT5DGkAD2IDhA__" media="rich-extended-skinning" rel="stylesheet" type="text/css" /><link class="user" href="/izracuni/stylesheet/calculations.css" rel="stylesheet" type="text/css" /><link class="user" href="/izracuni/stylesheet/calculations-extent.css" rel="stylesheet" type="text/css" /><script src="/izracuni/js/jquery-1.6.4.min.js" type="text/javascript">
</script></head><body><form id="fastcacshloan" name="fastcacshloan" method="post" action="/izracuni/loan/fastcashloan" class="izracuni grey l140" enctype="application/x-www-form-urlencoded"><input type="hidden" name="fastcacshloan" value="fastcacshloan" /> <div id="fastcacshloan:j_id10" style="display:block"><fieldset><div class="inputvalue"><label for="fastcacshloan:duration">Odplačilna doba:</label><input id="fastcacshloan:duration" type="text" name="fastcacshloan:duration" value="2" /><span id="fastcacshloan:minmaxduration">(3 - 36) mesecev</span></div><div class="inputvalue"><label for="fastcacshloan:amount">Znesek kredita:</label><input id="fastcacshloan:amount" type="text" name="fastcacshloan:amount" value="7.500" /> EUR</div><div class="inputvalue"><label for="fastcacshloan:annuity">Mesečna anuiteta:</label><input id="fastcacshloan:annuity" type="text" name="fastcacshloan:annuity" /> EUR</div><div class="inputvalue"><label for="fastcacshloan:selectratetype">Obrestna mera*:</label><select id="fastcacshloan:selectratetype" name="fastcacshloan:selectratetype" size="1" onchange="A4J.AJAX.Submit('fastcacshloan',event,{'control':this,'similarityGroupingId':'fastcacshloan:j_id28','parameters':{'fastcacshloan:j_id28':'fastcacshloan:j_id28','ajaxSingle':'fastcacshloan:selectratetype'} ,'actionUrl':'/izracuni/loan/fastcashloan'} )"><option value="FIXED" selected="selected">fiksna</option></select></div><!-- proveri da li da ostane ovako!!! -->
<div class="inputvalue"><label for="fastcacshloan:selectbusinesscooperation">Poslovno sodelovanje:</label><select id="fastcacshloan:selectbusinesscooperation" name="fastcacshloan:selectbusinesscooperation" size="1"><option value="CLIENT" selected="selected">prejemam plačo pri SKB (nad šest mesecev)</option></select></div><div class="inputvalue"><label for="fastcacshloan:selectcreditconsumption">Poraba kredita:</label><select id="fastcacshloan:selectcreditconsumption" name="fastcacshloan:selectcreditconsumption" size="1"><option value="CASH" selected="selected">gotovina</option></select> <div class="facemessages"><ul><li>Najkrajša odplačilna doba je 3 mesece.</li></ul></div></div><div class="actionButtons"><input id="fastcacshloan:submitfastcash" name="fastcacshloan:submitfastcash" onclick="A4J.AJAX.Submit('fastcacshloan',event,{'oncomplete':function(request,event,data){trackEventsFastCashLoan(false);},'similarityGroupingId':'fastcacshloan:submitfastcash','parameters':{'fastcacshloan:submitfastcash':'fastcacshloan:submitfastcash'} ,'actionUrl':'/izracuni/loan/fastcashloan'} );return false;" value="izračun" type="button" /></div></fieldset></div><script type="text/javascript">//<![CDATA[
    if(cc.isSocialCookieSet()){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16411174-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
//]]>
</script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id2" autocomplete="off" /></form> <span id="heightpanel"><script type="text/javascript">//<![CDATA[
                        var iframe = document.getElementById("inneriframe");
                        var height = Math.max(document.body.offsetHeight, document.body.scrollHeight) + 20;
                        iframe.src = "http://www.skb.si/support/infocalc_frame?height=" + height;
                        $j('a.target-top').click(function() {
                                setTopLocation(this.href);
                                return false;
                        });
                //]]>
</script></span><meta name="Ajax-Update-Ids" content="fastcacshloan,heightpanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id2" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">trackEventsFastCashLoan(false);</span><meta name="Ajax-Update-Ids" content="fastcacshloan,heightpanel" /><span id="ajax-view-state"><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id2" autocomplete="off" /></span><meta id="Ajax-Response" name="Ajax-Response" content="true" /><span id="org.ajax4jsf.oncomplete">trackEventsFastCashLoan(false);</span></body></html>