<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd" >

	<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Informativni izra&#269;uni</title>
		<!-- todo merge the following CSS with the previous one after the full implementation of CSS is complete -->
		<script src="/izracuni/a4j/g/3_3_3.Final/org/ajax4jsf/framework.pack.js" type="text/javascript"></script><script src="/izracuni/a4j/g/3_3_3.Final/org/richfaces/ui.pack.js" type="text/javascript"></script><link class="component" href="/izracuni/a4j/s/3_3_3.Final/org/richfaces/skin.xcss/DATB/eAGTcz60MXT5DGkAD2IDhA__" rel="stylesheet" type="text/css" /><link class="component" href="/izracuni/a4j/s/3_3_3.FinalMETA-INF/skins/glassX.xcss/DATB/eAGTcz60MXT5DGkAD2IDhA__" rel="stylesheet" type="text/css" /><link class="component" href="/izracuni/a4j/s/3_3_3.FinalMETA-INF/skins/glassXExt.xcss/DATB/eAGTcz60MXT5DGkAD2IDhA__" media="rich-extended-skinning" rel="stylesheet" type="text/css" /><script type="text/javascript">window.RICH_FACES_EXTENDED_SKINNING_ON=true;</script><link class="user" href="/izracuni/stylesheet/calculations.css" rel="stylesheet" type="text/css" /><link class="user" href="/izracuni/stylesheet/calculations-extent.css" rel="stylesheet" type="text/css" /><script src="/izracuni/js/jquery-1.6.4.min.js" type="text/javascript"></script><script type="text/javascript" src="http://www.skb.si/.resources/website/js/iframe.js"></script>
	<script type="text/javascript" src="/izracuni/js/checkloanfields.js"></script>
    <script type="text/javascript" src="/izracuni/js/cookie.js"></script>
	<script type="text/javascript" src="/izracuni/js/googletrackevents.js"></script>
	</head>
	<body>
	<iframe id="inneriframe" width="0" height="0" frameborder="0"></iframe>
<form id="cacshloan" name="cacshloan" method="post" action="/izracuni/loan/cashloan" class="izracuni grey l140" enctype="application/x-www-form-urlencoded">
<input type="hidden" name="cacshloan" value="cacshloan" />
<div id="cacshloan:j_id10" style="display:block">
	<fieldset>
		<div class="inputvalue"><label for="cacshloan:duration">
 Odpla&#269;ilna doba:</label><input id="cacshloan:duration" type="text" name="cacshloan:duration" /><span id="cacshloan:minmaxduration">(13 - 96) mesecev</span>
		</div>
		<div class="inputvalue"><label for="cacshloan:amount">
 Znesek kredita:</label><input id="cacshloan:amount" type="text" name="cacshloan:amount" /> EUR
		</div>
		<div class="inputvalue"><label for="cacshloan:annuity">
 Mese&#269;na anuiteta:</label><input id="cacshloan:annuity" type="text" name="cacshloan:annuity" /> EUR
		</div>
		<div class="inputvalue"><label for="cacshloan:selectratetype">
 Obrestna mera*:</label><select id="cacshloan:selectratetype" name="cacshloan:selectratetype" size="1" onchange="A4J.AJAX.Submit('cacshloan',event,{'control':this,'similarityGroupingId':'cacshloan:j_id29','parameters':{'ajaxSingle':'cacshloan:selectratetype','cacshloan:j_id29':'cacshloan:j_id29'} ,'actionUrl':'/izracuni/loan/cashloan'} )">	<option value="COMPOSITE" selected="selected">spremenljiva</option>
	<option value="FIXED">fiksna</option>
</select>
		</div>
		<div class="inputvalue"><label for="cacshloan:selectbusinesscooperation">
 Poslovno sodelovanje:</label><select id="cacshloan:selectbusinesscooperation" name="cacshloan:selectbusinesscooperation" size="1">	<option value="CLIENT">prejemam pla&#269;o pri SKB (nad &#353;est mesecev)</option>
	<option value="SHORTTERMCLIENT">prejemam pla&#269;o pri SKB (do &#353;est mesecev)</option>
	<option value="NONCLIENT">ne prejemam pla&#269;e pri SKB</option>
</select>
		</div>
		<div class="inputvalue"><label for="cacshloan:selectcreditconsumption">
 Poraba kredita:</label><select id="cacshloan:selectcreditconsumption" name="cacshloan:selectcreditconsumption" size="1">	<option value="CASH">gotovina</option>
	<option value="OTHER">ostali nameni</option>
</select>
			<div class="facemessages">
			</div>
		</div>
		<div class="actionButtons"><input id="cacshloan:submitcash" name="cacshloan:submitcash" onclick="A4J.AJAX.Submit('cacshloan',event,{'oncomplete':function(request,event,data){trackEventsCashLoan(false);},'similarityGroupingId':'cacshloan:submitcash','parameters':{'cacshloan:submitcash':'cacshloan:submitcash'} ,'actionUrl':'/izracuni/loan/cashloan'} );return false;" value="izra&#269;un" type="button" />
		</div>
	</fieldset></div>
<script type="text/javascript">
    if(cc.isSocialCookieSet()){
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-16411174-1']);
        _gaq.push(['_trackPageview']);
        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();
    }
</script><input type="hidden" name="javax.faces.ViewState" id="javax.faces.ViewState" value="j_id6" autocomplete="off" />
</form><span id="heightpanel">
		<script type="text/javascript">
			var iframe = document.getElementById("inneriframe");
			var height = Math.max(document.body.offsetHeight, document.body.scrollHeight) + 20;
			iframe.src = "http://www.skb.si/support/infocalc_frame?height=" + height;
			$j('a.target-top').click(function() {
				setTopLocation(this.href);
				return false;
			});
		</script></span>
	</body>
	</html>