
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="si" lang="si">
<head>
    <title>Informativni izračuni kreditov in depozitov prebivalstva - UniCredit Bank</title>
    <meta http-equiv="Content-Type" content="text/html; charset=Windows-1250" />
    <meta name="keywords" content="Informativni izracun kredita anuiteta konkurencen kredit stanovanjski avtomobilski potrosniski obrestna mera posojilo depozit deponirati varcevanje izracun posojilo obrok " />
    <meta name="description" content="UniCredit Bank ponuja kredite s fiksno ali variabilno obrestno mero za nakup nepremičnin, premičnin, potovanja, šolanje,... in vlaganje v vzajemne sklade. Pri nas lahko denar vežete, oziroma deponirate po zelo konkurenčnih obrestnih merah." />
    <meta name="language" content="sl" />
    <meta name="bitly-verification" content="8c8ae11996af"/> 
    <meta name="copyright" content="UniCredit Bank" />
    <meta name="author" content="Mojdenar IT" />
    <meta name="robots" content="follow, index" />
    <meta name="distribution" content="global" />
    <meta name="revisit-after" content="1 days" />
    

    <link rel="alternate" type="application/rss+xml" title="UniCredit Bank – Aktualno" href="http://www.unicreditbank.si/rss" />
    <link rel="stylesheet" type="text/css" href="/portal.css" /> 
    
    <script language="JavaScript" src="/MDScripts/CalendarPopup.js" type="text/javascript"></script>
    <script language="JavaScript" src="/MDScripts/MM_images.js" type="text/javascript"></script>
    <script language="JavaScript" src="/MDScripts/Funkcije.js" type="text/javascript"></script>
    <script language="JavaScript" src="/MDScripts/online.js" type="text/javascript"></script>
    <script language="JavaScript" src="/MDScripts/datumDate.js" type="text/javascript"></script>
    <script language="JavaScript" src="/MDScripts/owsbrows.js" type="text/javascript"></script>
    <script language="JavaScript" src="/MDScripts/ows.js" type="text/javascript"></script>
    <script language="JavaScript" src="/MDScripts/UC/js/default.js" type="text/javascript"></script>


    <link rel="Stylesheet" type="text/css" href="/MDScripts/OWS.css" /> 
    <link rel="Stylesheet" type="text/css" href="/MDScripts/CalendarPopup.css" /> 
    <link rel="shortcut icon" href="/favicon.ico" />    

    
        <script src="/MDScripts/jquery-1.7.2.min.js" type="text/javascript"></script>
    
    
    <script language="JavaScript" src="/MDScripts/autoNumeric.js" type="text/javascript"></script>
    <script src="/MDScripts/jcarousellite_1.0.1.min.js" type="text/javascript"></script>
    <script src="/MDScripts/jquery.simplemodal-1.4.2.js" type="text/javascript" language="JavaScript"></script>
    <script src="/MDScripts/jqueryUI/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
    <script src="/MDScripts/jqueryUI/jquery.ui.datepicker-sl.js"></script>
    <script src="/MDScripts/jquery.cookie.js"></script>    
    <link rel="stylesheet" href="/MDScripts/jqueryUI/jquery-ui-1.8.20.custom.css" type="text/css" media="screen" />

	<link rel="stylesheet" href="/MDScripts/UCToolbar/css/UCToolbar.css" type="text/css" media="all" />
    <script defer="defer" type="text/javascript" src="/MDScripts/UCToolbar/js/pngfix.js"></script>
    

    <script language="JavaScript" src="/MDScripts/cookie.law.js" type="text/javascript"></script>
</head>

<body class="bodyColor">


	<!-- PAGE TABLE -->
	<table cellspacing="0" cellpadding="0" width="100%" align="center" border="0"> 

		<tr>
			<td colspan="3" valign="top">
				
    <table width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
    <td align="center">
    

    <!-- UniCredit Toolbar -->
    <div id="UCTWrap">
	    <div id="UCToolbar">
		    <div class="contBgTool">
			    <div class="UCTCont">
				    <ul id="menuTool">
				    <!-- site-specific links  -->
	     
						    <li><a target="_blank" href="http://www.unicreditbank.si/press.asp" title="ZA MEDIJE">ZA MEDIJE</a></li>
						     
						    <li><a  href="/sl/O_nas/Zaposlitev" title="ZAPOSLITEV">ZAPOSLITEV</a></li>
						     
						    <li><a target="_blank" href="http://www.unicreditleasing.si/" title="UNICREDIT LEASING">UNICREDIT LEASING</a></li>
						     
						    <li><a target="_blank" href="http://www.unicreditfoundation.org/?set_language=en" title="UNICREDIT FUNDACIJA">UNICREDIT FUNDACIJA</a></li>
						    					
					    <!-- end site-specific links  -->

					    <!-- the toolbar loads its contents into a runtime generated iframe; the iframe source is read from the HREF attribute of the following link -->
                        <li class="on"><a target="UCTFrame" href="./MDScripts/UCToolbar/UCToolbarContent.html?v=1" class="t on" onclick="UCT_Toggle();return false;" title="Unicredit group" id="tba-UG">UniCredit</a></li>
				    
					    
				    
				    </ul>
			    </div>

			    <!-- link to unicreditgroup.eu -->
			    <div id="UCTLinkWr"><div style="visibility: visible;" id="UCTLink"><a href="http://www.unicreditgroup.eu/en/home.htm" target="_blank"><img src="/images/pika.gif" alt=""/></a></div></div>
		    </div>              
        </div>
       
        <div id="UCTBody" style="display:none;">	 
            <div style="background: url(i/bgTool.jpg) no-repeat scroll center top rgb(152, 0, 14);" class="contShad" id="contShad">
                <div class="UCT-sh1"></div>
                <div class="UCT-sh2"></div>
                <div class="UCT-sh3"></div>
                <div class="UCT-sh4"></div>
                <div class="UCT-sh5"></div>
            </div>
            <div style="position: relative; overflow: hidden;" class="UCT-bg" id="UCT-bg">
                <div style="position: relative; bottom: 0px;" id="UCT-cont">
                       <iframe src="http://www.unicreditbank.si/MDScripts/UCToolbar/UCToolbarContent.html?v=1" id="UCTFrame" name="UCTFrame" marginwidth="0" marginheight="0" allowtransparency="true" width="990" align="middle" frameborder="0" height="230" scrolling="no"></iframe>
                </div>
            </div>    
        </div>

	    <div id="UCTClose"><br/>
            <div style="display:none;" id="btnClose"><a id="btnCloseA" onclick="UCT_Toggle();" href="javascript:void(0);">CLOSE</a></div>
        </div>

        <script language="javascript">

            var UCT_isOpen = false; ;


            function UCT_Toggle() {

                if (UCT_isOpen) {
                    $("#btnClose").fadeOut(500);
                    $("#UCTBody").slideUp(600, function () {
                        
                        $("#menuTool").removeClass("open");
                        $("#UCToolbar").removeClass("open");
                    });
                    
                    UCT_isOpen = false;
                }
                else {

                    $('#UCTFrame').height(230);
                    $('#UCT-cont').height(230);
                    $('#UCT-bg').height(230);
                    
                    $('#UCTFrame').attr('src', "http://www.unicreditbank.si/MDScripts/UCToolbar/UCToolbarContent.html?v=1");
                    $("#menuTool").addClass("open");
                    $("#UCToolbar").addClass("open");
                    $("#btnClose").fadeIn(500);
                    $("#UCTBody").slideDown(600, function () {
                        
                    });
                    UCT_isOpen = true;
                }
            }

	    function showWWL() {

	            //alert('a');
                   
                $("#UCT-bg").animate({ "height": 470 }, 500, function () {
                    $('#UCTFrame').attr('src', "http://www.unicreditgroup.eu/ucg-content/en/inc/worldwide.htm");
                    $('#UCTLink').hide();
                });
                $('#UCTFrame').height(470);
                $('#UCT-cont').height(470);                
                
            }
        </script>


    </div>   
    <!-- end UniCredit Toolbar -->
    

    </td>		
    </tr>
</table>



<table width="100%" cellpadding="0" cellspacing="0" border="0">
<tr><td align="center">
	<table width="966" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td align="left" valign="top">
		<a href="/" title="Domov"><img border="0" src="/images/logoTop.gif" alt="logo" /></a>
	</td>
	<td align="right" valign="top">
	
		<table cellpadding="0" cellspacing="0" border="0">
		<tr valign="bottom">		
		
		    <td>		    
            <a class="tabMenuTop" href="http://www.unicreditbank.si/press.asp?id_menu=&id=1903"><img src="/images/banners/Logotip_Najboljsa_tuja_banka_v_Sloveniji_2014.jpg" alt="UEFA logo" /></a>
            <a class="tabMenuTop" target="_blank" href="http://be-part-of-it.unicredit.eu"><img src="/images/banners/UEFA-logo-2012.png" alt="Uradna banka" /></a>
		    </td>
		    <td><img border="0" alt="" src="/images/pika.gif" width="28" height="1"/></td>	
        
		<td valign="top">
		<a class="tabMenuTop" href="/?language=ENG">
			ENGLISH 
		</a>
		</td>
		<td><img border="0" alt="" src="/images/pika.gif" width="17" height="1"/></td>
		<td valign="top">
		<a class="tabMenuTop" href="/kazalo.asp">
			KAZALO 
		</a>
		</td>
		<td><img border="0" alt="" src="/images/pika.gif" width="17" height="1"/></td>
		<td valign="top">	
		<a class="tabMenuTop" href="/pisitenam.asp">
			PIŠITE NAM 
		</a>
		</td>	
		<td><img border="0" alt="" src="/images/pika.gif" width="17" height="1"/></td>
		<td valign="top">
		<a class="tabMenuTop" style="font-size:9px;cursor:pointer;" onclick="fontSizer(1,'px');">A</a>&nbsp;
		</td>
		<td valign="top">
		<a class="tabMenuTop" style="font-size:11px;cursor:pointer;" onclick="fontSizer(2,'px');">A</a>&nbsp;
		</td>
		<td valign="top">
		<a class="tabMenuTop" style="font-size:14px;cursor:pointer;" onclick="fontSizer(3,'px');">A</a>
		</td>
		</tr>	
		</table>		
		
	</td>
	</tr>
	</table>
</td></tr>

</table>


			</td>
		</tr>
		<tr> 
		<td valign="top" colspan="3"> 

<!-- BODY TABLE1 -->
<table cellspacing="0" cellpadding="0" width="1009" align="center" border="0"> 
<tr>
<td width="10" valign="top" align="right"><img border="0" alt="" src="/images/pika.gif" width="10" height="1"/></td> 
<td valign="top">

<!-- BODY TABLE2 -->
<table cellspacing="0" cellpadding="0" width="728" align="center" border="0"> 
		
			<tr style="height:48px;">
				<td style="height:48px; padding-left:0px" colspan="3" valign="bottom"> 			
					<table align="center" border="0" cellpadding="0" cellspacing="0" width="728">
					<tr>
						
						<td width="210"><img border="0" alt="" src="/images/pika.gif" width="210" height="1"/></td>
						
						<td width="100%">
							<table border="0" cellpadding="0" cellspacing="0">
							<tr>
							<td class="Pot">
							<a class="Pot" href="/">Vstopna stran</a> > <a class="pot" href="/sl/prebivalstvo/urejene-osebne-finance/organiziraj-osebne-finance/taktika-4-3-3">PREBIVALSTVO</a> > <a class="pot" href="/sl/Prebivalstvo/Uporabno/Zamenjajte_banko">Hitre povezave</a> > Informativni izračuni
							</td>						 									
							</tr>
							</table>
						</td>			
					</tr>
					</table>			
				</td>
			</tr>
		

<tr style="height:100%">
<td width="182" valign="top"><table cellspacing="0" cellpadding="0" width="182"  align="center" border="0">

<tr>
	<td><table width="100%" cellpadding="0" cellspacing="0" border="0" style="padding-left:5px"><tr style="height:19px;"><td colspan="2"><a class="tabMenuItemMainSelected" href="/sl/prebivalstvo/urejene-osebne-finance/organiziraj-osebne-finance/taktika-4-3-3">PREBIVALSTVO</a></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/sl/prebivalstvo/urejene-osebne-finance/organiziraj-osebne-finance/taktika-4-3-3">Uredi osebne finance</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/sl/PREBIVALSTVO/Osebno-bancnistvo">Osebni bančnik</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/sl/Prebivalstvo/Racuni/Osebni_bancni_paketi">Bančni račun rabim</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/sl/PREBIVALSTVO/Kartice">Bančne kartice</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/sl/PREBIVALSTVO/Elektronsko_bancnistvo">Spletna banka</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/sl/PREBIVALSTVO/Varcevanja_in_nalozbe">Varčujem & vlagam</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/top">Kredit potrebujem</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/sl/PREBIVALSTVO/Zavarovanja">Zavaroval/a bi se</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/sl/Prebivalstvo/Upravljanje_premozenja">Moj upravljalec premoženja</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItemSelected" href="/sl/Prebivalstvo/Uporabno/Zamenjajte_banko">Hitre povezave</a></td></tr><tr><td style="height:5px"></td></tr><tr style='height:1px;'><td width="13"></td><td width="169" bgcolor="#C0C0C0"></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/sl/Prebivalstvo/Uporabno/Zamenjajte_banko">Želim zamenjati banko</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItemSelected2Red" href="/sl/Prebivalstvo/Uporabno/Informativni_izracun_kredita_in_depozita">Informativni izračuni</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/sl/O_NAS/Priporocam_UniCredit_Bank">Priporočam UniCredit Bank</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/sl/Prebivalstvo/Uporabno/Izvlecek_iz_tarife">Cenik storitev</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/tecajna_lista/?t=2&id_menu=">Tečajna lista</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/sl/Prebivalstvo/Uporabno/Obrestne_mere_za_varcevanje">Obrestne mere za varčevanje</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/sl/Prebivalstvo/Uporabno/Jamstvo_za_vloge">Jamstvo za varčevalne vloge</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/sl/Prebivalstvo/Uporabno/Urnik_poslovanja_s_transakcijskim_racunom">Urnik poslovanja s TRR</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/sl/PREBIVALSTVO/Uporabne_informacije/Humanitarni_racuni">Humanitarni računi</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/sl/Prebivalstvo/Uporabno/Splosni_pogoji_poslovanja">Pogoji poslovanja </a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:23px'><a class="tabMenuItem2" href="/sl/Prebivalstvo/Racuni/Placilni_promet/Pooblastila_banki">Pooblastila banki</a></td></tr><tr><td style="height:5px"></td></tr><tr style='height:1px;'><td width="13"></td><td width="169" bgcolor="#C0C0C0"></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/sl/Prebivalstvo/ZZS">Zdravnik član ZZS</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/tecajna_lista/default.asp?t=2&id_menu=37">Tečajna lista</a></td></tr><tr><td style="height:5px"></td></tr><tr style="height:19px;"><td colspan="2" style='padding-left:13px'><a class="tabMenuItem" href="/faq.asp?id=-1&id_menu=1017">FAQ</a></td></tr><tr><td style="height:17px"></td></tr><tr style="height:19px;"><td colspan="2"><a class="tabMenuItemMain" href="/sl/PRIVATNO_BANCNISTVO/Vase_privatno_bancnistvo">PRIVATNO BANČNIŠTVO</a></td></tr><tr style="height:19px;"><td colspan="2"><a class="tabMenuItemMain" href="/sl/Pravne_osebe/Uporabno/Obrazci_in_dokumenti">PRAVNE OSEBE</a></td></tr><tr style="height:19px;"><td colspan="2"><a class="tabMenuItemMain" href="/sl/O_nas/UniCredit_Bank/Osebna_izkaznica">O NAS</a></td></tr><tr><td style="height:20px"></td></tr></table></td>
</tr>

<tr>
	<td></td>
</tr>
</table>


 
</td>
		<td width="28" valign="top"><img border="0" alt="" src="/images/pika.gif" width="28" height="1"/></td>
			
	<td style="width:518px;height:100%" valign="top" id="ResizeBody" class="Navaden">
		
	<table  border="0" width="518" cellpadding="0" cellspacing="0">
	<tr style="height:30px;">
		<td width="443">
            <table border=0 cellpadding=0 cellspacing=0 width=100%>
            <tr>
                <td valign=top>            
                <h1 class="upper">Informativni izračun</h1>            
                </td>                
                <td valign=top width=105 align=right style="padding-top:8px;">
<table border=0 cellpadding=0 cellspacing=0 align=right>
<tr>
    <td><a href="/print/sl/Prebivalstvo/Uporabno/Informativni_izracun_kredita_in_depozita?anuiteta=&doba=12&gumb_poslji.x=44&gumb_poslji.y=8&id_kredita=196&id_kredita_izbira=196&id_rev=15&id_zavarovanje=76&izpis_izracuna=0&komitent=1&z=2&znesek=7500" onclick="Popup('/print/sl/Prebivalstvo/Uporabno/Informativni_izracun_kredita_in_depozita?anuiteta=&amp;doba=12&amp;gumb_poslji.x=44&amp;gumb_poslji.y=8&amp;id_kredita=196&amp;id_kredita_izbira=196&amp;id_rev=15&amp;id_zavarovanje=76&amp;izpis_izracuna=0&amp;komitent=1&amp;z=2&amp;znesek=7500','printt','700','550','0','30');return false;"><img style="cursor:pointer" alt="Natisni" src="/images/img_print2.gif" border="0"/></a><td>
    
    <td width="85" align=right>
    <!-- AddThis Button BEGIN -->
                    
    <div style="text-align:right" class="addthis_toolbox addthis_default_style">                    
    <a class="addthis_button_preferred_1"></a>
    <a class="addthis_button_preferred_2"></a>
	
    <a class="addthis_button_compact"></a>                   
    </div>
    <!-- AddThis Button END -->       
</td></tr>
</table>
<script type="text/javascript">
    var addthis_config = {
        services_exclude: 'print'
    }
</script>
<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#pubid=ra-4f2118892438b107"></script>
</td>                     
            </tr>
            </table>                   
        </td>		
		<td width="5" align="right"></td>
		
	</tr>

    
	    <tr style="height:20px;">
            <td colspan="10" align=right>
                
          </td>
        </tr>                              
     	
	</table>		
	
<!--BODY-->

   
	<table border="0" width="100%" cellpadding="0" cellspacing="0" id="navaden">
	<tr>
		<td class="navaden"><br/>
		<br />
<div class="TabCont"><div class="pos"><ul><li><div style="width:500px;"><div><div class="tabSxOff">&nbsp;</div>		<div class="tabOff">		<h5>		<a class="NoResize" href="javascript:void(0);" onclick="changeTab(this,11);return false;" onkeydown="changeTab(this,11);return false;" title=" DEPOZIT"> DEPOZIT		</a>		</h5>		</div>	<div class="tabDxOff">&nbsp;</div></div><div><div class="tabSxOn">&nbsp;</div>		<div class="tabOn">		<h5>		<a class="NoResize" href="javascript:void(0);" onclick="changeTab(this,12);return false;" onkeydown="changeTab(this,12);return false;" title=" KREDIT"> KREDIT		</a>		</h5>		</div>	<div class="tabDxOn">&nbsp;</div></div></div></li></ul></div></div><div class="Double contTab  valueBox" id="tab11"><br/><div class="contItem">
<ul class="check">
	<li><span class="class_H2">Informativni izračun za Fleksi depozite </span>info&nbsp;izračun za denar, ki ga želite vezati za 3, 6 ali 12 mesecev z avtomatsko podalj&scaron;avo za odbobje ne več kot treh let. Do vezanih denarnih sredstev dostopate brez stro&scaron;kov pred vsakokratnim ponovnim avtomatskim podalj&scaron;anjem. <strong>Za sklenitev depozita se oglasite </strong><a href="/poslovne_enote.asp"><strong>v katerikoli od na&scaron;ih poslovalnic</strong></a>, ali <a href="http://www.unicreditbank.si/sl/Prebivalstvo/Varcevanja_in_nalozbe/Depoziti/Fleksi_depozit"><strong>naročite klic bančnega svetovalca</strong> na spletni strani Fleksi depozita</a>.
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td height="25" valign="top" width="25">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td height="25" valign="top" width="25"><img alt="" height="23" hspace="21" src="/images/Gumb-dol-BLUE.png" vspace="13" width="23" /></td>
				<td><span class="class_H3"><span class="BoldRed"><span class="BoldRed">Preračunajte, koliko bi lahko prihranili, če bi...</span></span></span></td>
			</tr>
			<tr>
				<td colspan="2" valign="top">
	<table style="background-color:#EEEEEE" width="310" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td width="1"><img src="/images/boxRob_01_TL.gif" alt=""/></td>
	<td background="/images/boxTile_01_T.gif"></td>
	<td width="1"><img src="/images/boxRob_01_TR.gif" alt=""/></td>
	</tr>
	<tr>
	<td style="border-left:1px solid #EFEFEF">&nbsp;</td>
	<td>
	<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
	
	<tr>
	<td>

	<table border="0" width="310" cellpadding="2" cellspacing="1" class="tabdata">
	<form method="post" action="/depozitF.asp" id="depozitFForm" name="depozitFForm"> 
	<input type="hidden" name="FURL" id="FURL" value="sl/prebivalstvo/uporabno/informativni_izracun_kredita_in_depozita?a=1&z=1">
	<tr><td style="height:5px"></td></tr>
		<tr>
			<td valign="top" class="tabMenuItem">Izberite vrsto depozita:</td>
			<td colspan=2><SELECT style="width:150px" onchange="depozitFForm.submit()" onkeydown="if (event.keyCode == 46) {this.selectedIndex=0}" style="zIndex:0" class=InputKrediti name="id_depozita_izbira" id="id_depozita_izbira"><OPTION SELECTED VALUE="1" >Fleksi depozit</OPTION></SELECT></td>                
        </tr>            
        
    <input type="hidden" name="id_depozita" id="id_depozita" value="1">

	<tr>
		<td valign="top" class="tabMenuItem">Znesek</td>
		<td width="80">
         <input onchange="" style="width:80px;text-align:right"" size="15"  value="7.500,00" class="input" type="text" id="znesek" name="znesek" onblur="this.value=NumToCurrency(this.value,2);" onFocus="this.value=CurrToNumber(this.value);this.select();">
     
		</td>
	</tr>
	<tr>
		<td class="tabMenuItem" nowrap>Obrestovanje&nbsp;&nbsp;</td>
		<td><SELECT style="width:80px" onkeydown="if (event.keyCode == 46) {this.selectedIndex=0}" style="zIndex:0" class=InputKrediti name="id_obrestovanja" id="id_obrestovanja"><OPTION VALUE="1" >3M</OPTION><OPTION VALUE="2" >6M</OPTION><OPTION VALUE="3" >1L</OPTION></SELECT></td>
	</tr>
	<tr>
		<td colspan="3" align="left"><span name="opozorilo" id="opozorilo" style="font-family: Arial;font-size: 9px;color: red;">&nbsp;</span></td>
	</tr>
	<tr>
		<td colspan="3" align="right"><input type="image" src="/images/gumb_izracunaj.gif" onclick="return CheckFormDepozit()" id="button2" name="button2">
		</td>
	</tr> 
	</form> 
	</table>
	
	</td> 
	</tr>
	</table>
	</td>
	<td background="/images/boxTile_01_R.gif"></td>
	</tr>
	<tr>
	<td width="1"><img src="/images/boxRob_01_BL.gif" alt=""/></td>
	<td background="/images/boxTile_01_B.gif"></td>
	<td width="1" align="right" valign="bottom"><img src="/images/boxRob_01_BR.gif" alt=""/></td>
	</tr>
	</table>

<br>

<script LANGUAGE="javascript">
<!--
function CheckFormDepozit()
    {
        var IsError = false;
        document.all('znesek').style.borderColor='';
        var emailRegxp = /^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/;

        if (!IsChecked(depozitFForm.znesek))
        {
            document.all('znesek').style.borderColor='red';
            IsError = true;
        } 
        IsError=false;
        if (!IsError) 
            return true;
        else
        {
            opozorilo.innerHTML = 'Vnesite znesek';       
            return false;
        }
    }

function IsChecked(field)
    {
        var checked
        checked=false
        if (field.length)
        for (i=0; i<field.length; i++)
        { 
            if (field[i].value != '' && field[i].type == 'text') 
                checked = true
            else if (field[i].checked)
                checked = true
        }
        else if (field.type == 'text' || field.type == 'file')
        {
            if (field.value != '')
                checked = true
        }
        else 
        {
            if (field.checked)
                checked = true
        }

        return checked
    }
//-->
</script>

</td>
			</tr>
			<tr>
				<td colspan="2" valign="top">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<span class="class_H1"><a class="gumb" href="http://si.unicreditbanking.net/disp?link=login.tplogin.system_login&amp;logouturl=http://www.unicreditbank.si/sl/Prebivalstvo" target="_blank">Sklenite <strong>fleksi</strong> depozit v svoji Online b@nki</a></span></li>
	<li style="text-align: left"><span class="class_H2">Informativni&nbsp;izračun za&nbsp;klasični depozit z določeno ročnostjo</span>Info&nbsp;izračun za denar, ki ga boste&nbsp;privarčevali ob vezavi evrskih sredstev za natančno določeno obdobje oziroma ročnost.&nbsp;<strong>Za sklenitev depozita se oglasite <a href="/poslovne_enote.asp">v katerikoli od na&scaron;ih poslovalnic</a>,</strong> ali <a href="http://www.unicreditbank.si/sl/Prebivalstvo/Varcevanja_in_nalozbe/Depoziti/Depoziti_v_evrih"><strong>naročite klic bančnega svetovalca</strong> na spletni strani&nbsp;klasičnega evrskega depozita</a>.
	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td height="25" valign="top" width="25">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td height="25" valign="top" width="25"><img alt="" height="23" hspace="21" src="/images/Gumb-dol-BLUE.png" vspace="13" width="23" /></td>
				<td><span class="class_H3"><span class="BoldRed"><span class="BoldRed">Preračunajte, koliko bi lahko prihranili, če bi...</span></span></span></td>
			</tr>
			<tr>
				<td colspan="2" valign="top">
	<table style="background-color:#EEEEEE" width="413" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td width="1"><img src="/images/boxRob_01_TL.gif" alt=""/></td>
	<td background="/images/boxTile_01_T.gif"></td>
	<td width="1"><img src="/images/boxRob_01_TR.gif" alt=""/></td>
	</tr>
	<tr>
	<td style="border-left:1px solid #EFEFEF">&nbsp;</td>
	<td>
	<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
	
	<tr>
	<td>

		<table border="0" width="413" cellpadding="2" cellspacing="1" class="tabdata">
		<form method="post" action="/depozit.asp" id="depozitForm" name="depozitForm"> 
		<input type="hidden" name="FURL" id="FURL" value="sl/prebivalstvo/uporabno/informativni_izracun_kredita_in_depozita?a=1&z=1">
		<tr><td style="height:5px"></td></tr>
		<input type="hidden" name="id_veljavnost" id="id_veljavnost" value="">
		
        <input type="hidden" name="id_depozita" id="id_depozita" value="6">

		<tr>
			<td valign="top" class="tabMenuItem">Znesek</td>
			<td width="183">
         <input onchange="" style="width:183px;text-align:right"" size="15"  value="7.500,00" class="input" type="text" id="znesek" name="znesek" onblur="this.value=NumToCurrency(this.value,2);" onFocus="this.value=CurrToNumber(this.value);this.select();">
     
			</td><td>
			
				    <input type="hidden" name="v" id="v" value="1">&nbsp;EUR 			 
			</td>
		</tr>
		<tr>
			<td class="tabMenuItem" nowrap>Obdobje&nbsp;&nbsp;</td>
			<td>
         <input onchange="" style="width:183px;text-align:right"" size="3"  value="" class="input" type="text" id="obdobje_dnevi" name="obdobje_dnevi" onblur="this.value=NumToCurrency(this.value,0);" onFocus="this.value=CurrToNumber(this.value);this.select();">
     
			</td><td>
			<SELECT style="width:80px" onkeydown="if (event.keyCode == 46) {this.selectedIndex=0}" style="zIndex:0" class=InputKrediti name="obdobje" id="obdobje"><OPTION VALUE="1" >dni</OPTION><OPTION VALUE="2" >mesecev</OPTION></SELECT>
			</td> 
		</tr>
		<tr>
			<td class="tabMenuItem" nowrap>ali&nbsp;&nbsp;</td>
			<td></td> 
		</tr>
		<tr>
			<td class="tabMenuItem" nowrap>Vezava do&nbsp;&nbsp;</td>
			<td colspan="2">
         <script LANGUAGE="JavaScript" ID="jscal_obdobje_datum"> 
         var cal_obdobje_datum = new CalendarPopup("calendarPopuDiv");
         cal_obdobje_datum.showNavigationDropdowns();
         cal_obdobje_datum.setCssPrefix("UC");
         cal_obdobje_datum.setYearSelectStartOffset(-100);
         cal_obdobje_datum.offsetX = 20;
         cal_obdobje_datum.offsetY = 0;
         </script>
         <input onchange="" style="width:183px;text-align:right"" onblur="convert_date(this);" size="10" maxlength="10" class="input"  type="text" id="obdobje_datum" name="obdobje_datum" value="">
         <a HREF="#" onClick="cal_obdobje_datum.select(document.forms['depozitForm'].obdobje_datum,'anchor_obdobje_datum','dd.MM.yyyy'); return false;" TITLE NAME="anchor_obdobje_datum" ID="anchor_obdobje_datum"><img align="middle" border="0" src="/images/calendar.png"></a>
         <div ID="calendarPopuDiv" STYLE="position:absolute;visibility:hidden;background-color:white;layer-background-color:white;"></div>
     </td> 
		</tr>
		<tr>
			<td colspan="3" align="left"><span name="opozorilo" id="opozorilo" style="font-family: Arial;font-size: 9px;color: red;">&nbsp;</span></td>
		</tr>
		<tr>
			<td colspan="3" align="right"><input type="image" src="/images/gumb_izracunaj.gif" onclick="return CheckFormDepozit()" id="button2" name="button2">
			</td>
		</tr> 
		</form> 
		</table>
		
	</td> 
	</tr>
	</table>
	</td>
	<td background="/images/boxTile_01_R.gif"></td>
	</tr>
	<tr>
	<td width="1"><img src="/images/boxRob_01_BL.gif" alt=""/></td>
	<td background="/images/boxTile_01_B.gif"></td>
	<td width="1" align="right" valign="bottom"><img src="/images/boxRob_01_BR.gif" alt=""/></td>
	</tr>
	</table>

<br>

<script LANGUAGE="javascript">
<!--
function CheckFormDepozit()
{
var IsError = false;
document.all('znesek').style.borderColor='';
var emailRegxp = /^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/;

if (!IsCheckedDepozit(depozitForm.znesek))
{
document.all('znesek').style.borderColor='red';
IsError = true;
} 
IsError=false;
if (!IsError) 
 //depozitForm.submit();
 return true;
else
 {
    opozorilo.innerHTML = 'Vnesite znesek';       
    return false;
 }
}
function IsCheckedDepozit(field)
{
var checked
checked=false
if (field.length)
for (i=0; i<field.length; i++)
{ 
if (field[i].value != '' && field[i].type == 'text') 
checked = true
else if (field[i].checked)
checked = true
}
else if (field.type == 'text' || field.type == 'file')
{
if (field.value != '')
checked = true
}
else 
{
if (field.checked)
checked = true
}

return checked
}
//-->
</script></td>
			</tr>
			<tr>
				<td colspan="2" valign="top">&nbsp;</td>
			</tr>
		</tbody>
	</table>
	<a class="gumb" href="http://si.unicreditbanking.net/disp?link=login.tplogin.system_login&amp;logouturl=http://www.unicreditbank.si/sl/Prebivalstvo" target="_blank">Sklenite <strong>klasični </strong>depozit v svoji Online b@nki</a></li>
</ul>
</div></div><div class="Double contTab open valueBox" id="tab12"><br/><div class="contItem">

<ul class="check">
	<li><span class="class_H2">Informativni&nbsp;izračun kreditov </span>Izračun je izključno informativne narave in ne predstavlja pravno zavezujoče ponudbe ali kakr&scaron;nekoli poslovne zaveze za Banko. Možnost sklenitve pogodbe bo banka predhodno preverila, saj so ponujene finančne re&scaron;itve namenjene kreditno sposobnim strankam. Ponujeni produkti so kreditni produkti, zato je banka skladno z Zakonom o potro&scaron;ni&scaron;kih kreditih (ZPotK-1) pred odobritvijo dolžna izvesti oceno kreditne sposobnosti kreditojemalca. Banka si pridržuje pravico, da brez obrazložitve zavrne sklenitev poslovnega razmerja.

	<table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tbody>
			<tr>
				<td height="25" valign="top" width="25">&nbsp;</td>
				<td>&nbsp;</td>
			</tr>
			<tr>
				<td height="25" valign="top" width="25"><img alt="" height="23" hspace="21" src="/images/Gumb-dol-BLUE.png" vspace="13" width="23" /></td>
				<td><span class="class_H3"><span class="BoldRed">Izračunajte svoj mesečni obrok...</span></span></td>
			</tr>
			<tr>
				<td colspan="2" valign="top"><H2 style="margin-bottom:8px;">Izračun potro&scaron;ni&scaron;kih gotovinskih kreditov</H2 style="margin-bottom:8px;">

	<table style="background-color:#EEEEEE" width="410" cellpadding="0" cellspacing="0" border="0">
	<tr>
	<td width="1"><img src="/images/boxRob_01_TL.gif" alt=""/></td>
	<td background="/images/boxTile_01_T.gif"></td>
	<td width="1"><img src="/images/boxRob_01_TR.gif" alt=""/></td>
	</tr>
	<tr>
	<td style="border-left:1px solid #EFEFEF">&nbsp;</td>
	<td>
	<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
	
	<tr>
	<td>

	<table width="410" border="0" cellpadding="2" cellspacing="1" class="tabdata">
	<form method="get" id="KreditiForm" name="KreditiForm">
	<input type="hidden" id="izpis_izracuna" name="izpis_izracuna" value="1">
	<input type="hidden" id="id_kredita" name="id_kredita" value="196">
	
	
	
	<input type="hidden" id="z" name="z" value="2"> 
	<input type="hidden" id="404;http://www.unicreditbank.si:80/sl/Prebivalstvo/Uporabno/Informativni_izracun_kredita_in_depozita?anuiteta" name="404;http://www.unicreditbank.si:80/sl/Prebivalstvo/Uporabno/Informativni_izracun_kredita_in_depozita?anuiteta" value=""><input type="hidden" id="z" name="z" value="2">
	
	<script LANGUAGE="javascript">
	<!--
	function GetNumber(vrednost)
	{
		vrednost=CurrToNumber(vrednost)
		vrednost = vrednost.replace(',','.');
		return vrednost
	}

	function Fnumber(vrednost, stdec)
	{
		vrednost= new String (vrednost)
		vrednost = vrednost.replace('.',',');
		vrednost = NumToCurrency(vrednost,stdec) 
		return vrednost 
	}
	//-->
	</script>
	
	

<SCRIPT LANGUAGE=javascript><!--
function PopraviVrednosti(posilja) {
 if (posilja.substring(0,6) == 'znesek') {
 KreditiForm.anuiteta.value=''
 } else {
 KreditiForm.znesek.value=''
}}
function PopraviPolog() {
 KreditiForm.znesek.value=Fnumber(GetNumber(KreditiForm.avtocena.value)-GetNumber(KreditiForm.polog.value),2)
 KreditiForm.znesek_dis.value=Fnumber(GetNumber(KreditiForm.avtocena.value)-GetNumber(KreditiForm.polog.value),2)
}
//--></SCRIPT>

		<tr><td nowrap class="tabMenuItem">Izberite vrsto kredita</td>
			<td><SELECT style="width:275px" onchange="sendData()" onkeydown="if (event.keyCode == 46) {this.selectedIndex=0}" style="zIndex:0" class=InputKrediti name="id_kredita_izbira" id="id_kredita_izbira"><OPTION VALUE="221" >Stanovanjski kredit s fiksno obrestno mero</OPTION><OPTION VALUE="193" >Stanovanjski kredit z variabilno obrestno mero</OPTION><OPTION VALUE="217" >Potrošniški kredit s fiksno obrestno mero</OPTION><OPTION SELECTED VALUE="196" >Potrošniški kredit z variabilno obrestno mero </OPTION></SELECT></td>
		</tr>
	
        <input type="hidden" name="id_rev" id="id_rev" value="15">
        
	<tr>
		<td class="tabMenuItem" valign="top">Način zavarovanja</td>
		<td valign="top"><SELECT style="width:275px" onchange="sendData()" onkeydown="if (event.keyCode == 46) {this.selectedIndex=0}" style="zIndex:0" class=InputKrediti name="id_zavarovanje" id="id_zavarovanje"><OPTION VALUE="48" >Zavarovano s poroki</OPTION><OPTION SELECTED VALUE="76" >Zavarovanje-stroški ocene rizika</OPTION></SELECT></td>
	</tr> 
	 
	
	<tr><td colspan="2"><img border="0" alt="" src="/images/pika.gif" width="1" height="7"/></td></tr>
	<tr><td class="tabMenuItem" colspan="2"><b>Izberite znesek kredita ali znesek anuitete: </td></tr>
	<tr><td colspan="2" style="padding-left:2 height:1px" bgcolor="#F0EFEF"></td></tr>
	
		<tr>
			<td class="tabMenuItem" valign="top" nowrap>Znesek kredita</td>
			<td valign="top" nowrap>
         <input onchange="PopraviVrednosti('znesek')" size="20"  value="7.500,00" class="input" type="text" id="znesek" name="znesek" onblur="this.value=NumToCurrency(this.value,2);" onFocus="this.value=CurrToNumber(this.value);this.select();">
     &nbsp;&nbsp;EUR</td> 
		</tr>
	
	<tr>
		<td></td>
		<td>ali</td>
	</tr> 
	
		<tr>
			<td class="tabMenuItem" valign="top" nowrap>Znesek anuitete</td>
			<td valign="top">
         <input onchange="PopraviVrednosti('anuiteta')" size="20"  value="" class="input" type="text" id="anuiteta" name="anuiteta" onblur="this.value=NumToCurrency(this.value,2);" onFocus="this.value=CurrToNumber(this.value);this.select();">
     &nbsp;&nbsp;EUR</td> 
		</tr> 
	
	<tr><td colspan="2"><img border="0" alt="" src="/images/pika.gif" width="1" height="3"/></td></tr>
	<tr>
		<td class="tabMenuItem" valign="top" nowrap>Število mesecev</td>
		<td valign="top">
         <input onchange="" size="3"  value="12" class="input" type="text" id="doba" name="doba" onblur="this.value=NumToCurrency(this.value,0);" onFocus="this.value=CurrToNumber(this.value);this.select();">
     <br><span style="color:red">Število mesecev je premajhno</font></td>
	</tr> 
	
		<tr>
			<td class="tabMenuItem" valign="top" nowrap>Komitent banke</td>
			<td valign="top">
			<input  checked  type="radio" value="1" id="komitent" name="komitent">da
			<input  type="radio" value="0" id="komitent" name="komitent">ne
			</td>
		</tr> 
	
	<tr>
	<td align="right" colspan="2"><input alt="Prikaž izračun" border="0" type="image" src="/images/gumb_izracunaj.gif" id="gumb_poslji" name="gumb_poslji"></td></tr>
	</form> 
	</table>
	
	</td> 
	</tr>
	</table>
	</td>
	<td background="/images/boxTile_01_R.gif"></td>
	</tr>
	<tr>
	<td width="1"><img src="/images/boxRob_01_BL.gif" alt=""/></td>
	<td background="/images/boxTile_01_B.gif"></td>
	<td width="1" align="right" valign="bottom"><img src="/images/boxRob_01_BR.gif" alt=""/></td>
	</tr>
	</table>

	<script LANGUAGE="javascript">
	<!--
	function sendData()
	{
		document.KreditiForm.izpis_izracuna.value=''
		document.KreditiForm.submit()
	}
	//-->
	</script>
	

<SCRIPT LANGUAGE=javascript><!--
PopraviVrednosti('znesek')//--></SCRIPT>
</td>
			</tr>
		</tbody>
	</table>

	<table border="0" cellpadding="0" cellspacing="0" class="tabela_razmiki" width="100%">
		<tbody>
			<tr id="first">
				<th id="col1" valign="top" width="75%"><a class="red_arrow1" href="http://www.unicreditbank.si/sl/Prebivalstvo/Varcevanja_in_nalozbe/Zavarovanja/zavarovanje_potrosniskih_stanovanjskih_in_hipotekarnih_posojil">Več o življenjskem zavarovanju kreditojemalca</a><br />
				<a class="red_arrow1" href="/sl/Prebivalstvo/Krediti">Več o kreditih UniCredit Bank</a></th>
			</tr>
		</tbody>
	</table>
	</li>
</ul>
</div></div><script type="text/javascript">    $(document).ready(function () {        $(".pos").jCarouselLite({            btnNext: ".btnRight",            btnPrev: ".btnLeft",            circular: false,            visible: 1,            start: 0        });    })   </script><a name="sestanek"></a>

<table border="0" cellpadding="0" cellspacing="0" width="100%">
	<tbody>
		<tr>
			<td><img alt="" height="27" hspace="21" src="/images/Desno-Naroci-sestanek-iconca-.png" vspace="13" width="27" /></td>
			<td><span class="class_H1"><strong>Povpra&scaron;aj</strong> po želenem...</span></td>
		</tr>
		<tr>
			<td>&nbsp;</td>
			<td>
<div id="obrazec_form">

<div style="border:1px solid #cccccc; -moz-border-radius: 8px;border-radius: 8px; padding:5px;width:430px;">


<table border="0" width="420" cellpadding="1" cellspacing="0" height="100%" class="tabData">
<form method="post" action="/zmenek_include.asp" id="izbiraForm" name="izbiraForm"> 
<input type="hidden" name="sendForm" id="sendForm" value="1">
<input type="hidden" name="FURL" id="FURL" value="sl/Prebivalstvo/Uporabno/Informativni_izracun_kredita_in_depozita">
<input type="hidden" name="obrazec_st" id="obrazec_st" value="69">

<input type="hidden" name="prikazi_email" id="prikazi_email" value="1">

<tr>
	<td width="100"><span class=navaden><b>Ime in priimek</span></td>
</tr>
<tr>
	<td width="100%"><input style="width:100%" type="text" class="input" size="30" maxlength="255" name="ime" id="ime" ></td>
</tr>

<tr>
	<td><span class=navaden><b>E-pošta</td>
</tr>
<tr>
	<td><input style="width:100%" type="text" class="input" size="30" name="email" id="email" ></td>
</tr>

<tr>
	<td><span class=navaden><b>Telefon [mobilni]</td>
</tr>
<tr>
	<td><input style="width:100%" type="text" class="input" size="30" name="telefon" id="telefon" ></td>
</tr>
<tr><td style="height:10px"></td></tr>
    <tr>
	    <td valign="top" align="left"><span class=navaden><b>Ustrezen čas povratnega klica</td>
    </tr>
    <tr>
	    <td align="left">
	    <SELECT style="width:100%" onkeydown="if (event.keyCode == 46) {this.selectedIndex=0}" style="zIndex:0" class=InputKrediti name="id_ure" id="id_ure"><OPTION VALUE="-1" >- izberite -</OPTION><OPTION VALUE="12" >v 15 minutah</OPTION><OPTION VALUE="9" >dopoldan (med 8h in 12h)</OPTION><OPTION VALUE="10" >popoldan (med 13h in 19h)</OPTION><OPTION VALUE="11" >kadarkoli</OPTION></SELECT> 
	    </td>
    </tr>
    <tr><td style="height:10px"></td></tr>
<tr>
	<td valign="top" align="left"><span class=navaden><b>Izberite najbližjo poslovalnico</td>
</tr>
<tr>
	<td align="left">
	<SELECT style="width:100%" onkeydown="if (event.keyCode == 46) {this.selectedIndex=0}" style="zIndex:0" class=InputKrediti name="id_izpostave" id="id_izpostave"><OPTION VALUE="-1" >- izberite -</OPTION><OPTION VALUE="5" >Poslovalnica Celje - Prešernova 8</OPTION><OPTION VALUE="19" >Poslovalnica Kamnik - Ljubljanska 4b</OPTION><OPTION VALUE="6" >Poslovalnica Koper - Pristaniška 12</OPTION><OPTION VALUE="7" >Poslovalnica Kranj - Na skali 1</OPTION><OPTION VALUE="29" >Poslovalnica Krško - Ulica 11. novembra 53</OPTION><OPTION VALUE="24" >Poslovalnica Ljubljana Bežigrad - Dunajska 47</OPTION><OPTION VALUE="30" >Poslovalnica Ljubljana Bežigrad - Dunajska 177</OPTION><OPTION VALUE="1" >Poslovalnica Ljubljana BTC - Šmartinska 140</OPTION><OPTION VALUE="2" > Ljubljana - Celovška 150 </OPTION><OPTION VALUE="27" >Poslovalnica Ljubljana - Celovška 111</OPTION><OPTION VALUE="21" >Poslovalnica Ljubljana Rudnik - Ukmarjeva ulica 4</OPTION><OPTION VALUE="3" >Poslovalnica Ljubljana Tržaška - Tržaška 19</OPTION><OPTION VALUE="4" >Poslovalnica Ljubljana - Wolfova 1</OPTION><OPTION VALUE="28" > Lucija - Obala 112</OPTION><OPTION VALUE="8" >Poslovalnica Maribor - Ulica škofa Maksimilijana Držečnika 6</OPTION><OPTION VALUE="25" > Maribor Magdalena - Žolgarjeva 19 </OPTION><OPTION VALUE="9" >Poslovalnica Murska Sobota - Trg zmage 5</OPTION><OPTION VALUE="10" >Poslovalnica Nova Gorica - Tolminskih puntarjev 2b</OPTION><OPTION VALUE="11" >Poslovalnica Novo mesto - Glavni trg 20</OPTION><OPTION VALUE="12" >Poslovalnica Ptuj - Ulica heroja Lacka 1</OPTION><OPTION VALUE="23" >Poslovalnica Radovljica - Gorenjska 24</OPTION><OPTION VALUE="16" >Poslovalnica Sežana - Partizanska 37a</OPTION><OPTION VALUE="33" > Šenčur - Poslovna cona A 2</OPTION><OPTION VALUE="26" > Šentjur - Cesta Leona Dobrotinška 3</OPTION><OPTION VALUE="13" >Poslovalnica Trbovlje - Ulica 1. junija 2</OPTION><OPTION VALUE="14" >Poslovalnica Velenje - Šaleška 20a</OPTION></SELECT>        
	</td>
</tr>
<tr><td style="height:10px"></td></tr>
<tr>
	<td valign="top" align="left"><span class=navaden><b>Izberite datum sestanka</td>
</tr>
<tr>
	<td align="left">
	<SELECT style="width:100%" onkeydown="if (event.keyCode == 46) {this.selectedIndex=0}" style="zIndex:0" class=InputKrediti name="datum_zmenka" id="datum_zmenka"><OPTION VALUE="-1" >- vseeno -</OPTION><OPTION VALUE="01.04.2016" >01.04.2016 (petek)</OPTION><OPTION VALUE="24.03.2016" >24.03.2016 (četrtek)</OPTION><OPTION VALUE="25.03.2016" >25.03.2016 (petek)</OPTION><OPTION VALUE="28.03.2016" >28.03.2016 (ponedeljek)</OPTION><OPTION VALUE="29.03.2016" >29.03.2016 (torek)</OPTION><OPTION VALUE="30.03.2016" >30.03.2016 (sreda)</OPTION><OPTION VALUE="31.03.2016" >31.03.2016 (četrtek)</OPTION></SELECT>
	</td>
</tr>
<tr><td style="height:10px"></td></tr>
    <tr>
	    <td>
        <span class=navaden>Sporočilo banki
        <br>
        
        <textarea style="width:100%" id="sporocilo" name="sporocilo" class="input" cols="48" rows="10"></textarea></td>
    </tr>
<tr><td style="height:5px"></td></tr>
<tr>
	<td width="420"><p align="justify" style="font-size:9px"><input type="checkbox" id="ima_UC_racun" name="ima_UC_racun" value="1">&nbsp;&nbsp;<a class="n" onclick="document.getElementById('ima_UC_racun').checked=!document.getElementById('ima_UC_racun').checked"><b>Že imam račun pri UniCredit Bank</b></a></p></td>
</tr>
<tr><td style="height:5px"></td></tr>
<tr>
	<td width="420"><p align="justify" style="font-size:9px"><input type="checkbox" id="obvescanje" name="obvescanje" value="1"><span id="obvescanje_txt">&nbsp;&nbsp;<a class="n" onclick="document.getElementById('obvescanje').checked=!document.getElementById('obvescanje').checked">Dovoljujem uporabo <a onclick="window.open(this.href,'','resizable=no,location=no,menubar=no,scrollbars=yes,status=no,toolbar=no,fullscreen=no,dependent=no,status'); return false" href="http://www.unicreditbank.si/sl/O_nas/UniCredit_Bank/Pravno_obvestilo">osebnih podatkov</a>.</a></span></p></td>
</tr>


<tr>
	<td align="left"><span name="opozorilo" id="opozorilo" style="font-family: Arial;font-size: 9px;color: red;">&nbsp;</span></td>
</tr>

<tr>
	<td align="right"><input type="image" src="/images/gumb_poslji.gif" onclick="return CheckForm()" id="button2" name="button2">
</td>

</tr> 
</form> 
</table>


</div>

</div>

<script LANGUAGE="javascript">
<!--

function hasNumbers(t)
{
    var regex = /\d/g;
    return regex.test(t);
}
function CheckForm()
{
	var IsError = false;
	var IsErrorNotContact = false;
    var emailRegxp = /^[a-zA-Z][\w\.-]*[a-zA-Z0-9]@[a-zA-Z0-9][\w\.-]*[a-zA-Z0-9]\.[a-zA-Z][a-zA-Z\.]*[a-zA-Z]$/; 
    var izbiraForm = document.forms['izbiraForm'];


	
        document.getElementById('ime').style.borderColor='';
	    if (!IsChecked(document.getElementById('ime')))
	    {
	        document.getElementById('ime').style.borderColor='red';
	        IsError = true;
	        IsErrorNotContact = true;
	    } 
    
        document.getElementById('email').style.borderColor='';
	    if (!IsChecked(document.getElementById('email'))  && !IsChecked(document.getElementById('telefon')))
	    {
		    document.getElementById('email').style.borderColor='red';
		    IsError = true;
	    } 
	    if (!emailRegxp.test(document.getElementById('email').value) && IsChecked(document.getElementById('email')))
	    {
		    document.getElementById('email').style.borderColor='red';
		    IsError = true;
		    IsErrorNotContact = true;
        }
                 
        document.getElementById('telefon').style.borderColor='';
	    if (!IsChecked(document.getElementById('telefon')) && !IsChecked(document.getElementById('email')))
	    {
		    document.getElementById('telefon').style.borderColor='red';
            //alert('x');
		    IsError = true;
	    } 

        
		if (IsChecked(document.getElementById('telefon')) && !hasNumbers(document.getElementById('telefon').value))
	    {
            document.getElementById('telefon').style.borderColor='red';
	        IsError = true;
	    } 
        
            
    
        document.getElementById('id_izpostave').style.borderColor='';
	    if (!IsChecked(document.getElementById('id_izpostave')))
	    {
		    document.getElementById('id_izpostave').style.borderColor='red';
		    IsError = true;
	    } 
    
        document.getElementById('id_ure').style.borderColor='';
	    if (!IsChecked(document.getElementById('id_ure')))
	    {
		    document.getElementById('id_ure').style.borderColor='red';
		    IsError = true;
	    } 
	
	            //alert($('#obvescanje').val());
            document.getElementById('obvescanje_txt').style.border='';
	        if (!IsChecked(document.getElementById('obvescanje')))
	        {
	            document.getElementById('obvescanje_txt').style.border='1px solid red';
		        IsError = true;
		    } 

    
	
    /*
	if (IsChecked(izbiraForm.datum_zmenka))
	{		
        var datum_zmenka = getDateFromFormat(document.getElementById('datum_zmenka').value, 'dd.M.y');
        var currentTime = new Date()

        if (datum_zmenka.getDate()==currentTime.getDate() && datum_zmenka.getMonth()==currentTime.getMonth() && datum_zmenka.getYear()==currentTime.getYear())
        {
        document.getElementById('datum_zmenka').style.borderColor='red';
		IsError = true;        
        }
        else if (datum_zmenka.getDay()==0 || datum_zmenka.getDay()==6)
        {
        document.getElementById('datum_zmenka').style.borderColor='red';
		IsError = true;        
        }        
	} 
    */

	if (!IsError) 
        {
            
            
                return true;
            
            
        }
		
	else if (!IsErrorNotContact && false)
	{
		opozorilo.innerHTML = 'Pravilno morate izpolniti eno od polj s kontaktnimi podatki (Email ali GSM/Telefon).';
		return false;
	}
	else
	{
		opozorilo.innerHTML = 'Pravilno morate izpolniti vsa obvezna polja.';
		return false;
	}
}

function IsChecked(field)
{
	/*
    var checked
	checked=false
	if (field.length)
	for (i=0; i<field.length; i++)
	{ 
		if (field[i].value != '' && field[i].type == 'text') 
		checked = true
		else if (field[i].checked)
		checked = true
	}
	else if (field.type == 'text' || field.type == 'file')
	{
		if (field.value != '')
		checked = true
	}
	else 
	{
		if (field.checked)
		checked = true
	}
	return checked
    */
    return Form_IsChecked(field)
}
//-->
</script>
</td>
		</tr>
	</tbody>
</table>

<div style="text-align: center">
<div style="text-align: center">        
        </td>
	</tr>
	</table>
	<br/>
    

    

<!--/BODY-->
	
	</td>
</tr>
</table>

<!-- END BODY TABLE2 -->
</td>
	
	
		<td width="239" valign="top" align="right"><table cellspacing="0" cellpadding="0" width="271" border="0" id="rightMenu">
<tr><td style="height:48px"></td></tr>
<tr>
	<td width="42"><img border="0" alt="" src="/images/pika.gif" width="42" height="1"/></td>
	<td width="228">
    <table width="100%" cellpadding="0" cellspacing="0"><tr><td>
	<form name="frmSearch" id="frmSearch" method="get" action="/isci.asp">
	<table border="0" width="196" style="height:28px;background-repeat:no-repeat;BACKGROUND-IMAGE: url(/images/search_back.gif);">	
	<tr>
		<td width="100%" style="padding-left:5px;">
			<input onfocus="inputBehave(this,1)" onblur="inputBehave(this,0)" style="width:100%" value="Hitro iskanje" class="Input_search" type="text" id="str" name="str" size="30" maxlength="255" />
		</td>		
		<td valign="middle" style="padding-right:3px;padding-left:3px;"><input type="image" src="/images/search_submit.gif" id="image1" name="image1" /></td>
	</tr>	
	</table>	
	</form>
	</td></tr><tr><td style="height:13px"></td></tr><tr><td id="objekt_386">
	<table style="table-layout:fixed;text-align:left;" width="196" cellpadding="0" cellspacing="0" border="0"><tr><td>
	<table border="0" cellpadding="0" cellspacing="0" class="box_bg_gray" width="194">
	<tbody>
		<tr>
			<td colspan="3"><img alt="" border="0" src="/images/box_top_gray.gif" /></td>
		</tr>
		<tr>
			<td class="box_line" width="1"><img alt="" border="0" src="/images/pika.gif" style="height: 1px;" width="1" /></td>
			<td width="194">
			<table border="0" cellpadding="0" cellspacing="0" width="194">
				<tbody>
					<tr>
						<td class="box_odmik box_naslov"><a href="https://si.unicreditbanking.net/disp?link=login.tplogin.system_login&amp;logouturl=http://www.unicreditbank.si/sl/Prebivalstvo" onclick="return PreveriIE9()" style="text-decoration: none;" target="_blank">Spletna banka</a><img alt="" height="17" hspace="7" src="/images/objekti/lock.gif" width="17" /></td>
					</tr>
					<tr style="height: 1px;">
						<td class="box_line"><img alt="" border="0" src="/images/pika.gif" style="height: 1px;" width="1" /></td>
					</tr>
					<tr>
						<td><img alt="" border="0" src="/images/box_shaddow.gif" /></td>
					</tr>
					<tr class="box_bg_white">
						<td>
						<table border="0" cellpadding="0" cellspacing="0" width="194">
							<tbody>
								<tr>
									<td class="box_odmik class_H2" nowrap="nowrap" style="height: 19px;"><a href="https://si.unicreditbanking.net/disp?link=login.tplogin.system_login&amp;logouturl=http://www.unicreditbank.si/sl/Prebivalstvo" onclick="return PreveriIE9()" style="text-decoration: none;" target="_blank"><span class="class_H2">Online b@nka</span></a></td>
									<td align="right" class="box_odmik" rowspan="2" style="padding-left: 1px;">
									<table border="0" cellpadding="0" cellspacing="0" style="background-color: rgb(63, 119, 178);">
										<tbody>
											<tr style="height: 3px;">
												<td align="left"><img alt="" border="0" src="/images/button_blue_TL.gif" /></td>
												<td align="right"><img alt="" border="0" src="/images/button_blue_TR.gif" /></td>
											</tr>
											<tr style="height: 14px;" valign="middle">
												<td align="right" class="Gumb2" colspan="2" nowrap="nowrap">&nbsp;&nbsp;&nbsp;<a href="https://si.unicreditbanking.net/disp?link=login.tplogin.system_login&amp;logouturl=http://www.unicreditbank.si/sl/Prebivalstvo" onclick="return PreveriIE9()" style="text-decoration: none;" target="_blank">Vstopi</a>&nbsp;&nbsp;&nbsp;<img alt="" border="0" src="/images/arrow_wh.gif" /></td>
											</tr>
											<tr style="height: 3px;">
												<td align="left"><img alt="" border="0" src="/images/button_blue_BL.gif" /></td>
												<td align="right"><img alt="" border="0" src="/images/button_blue_BR.gif" /></td>
											</tr>
										</tbody>
									</table>
									</td>
								</tr>
								<tr>
									<td class="box_odmik" style="height: 19px;"><a href="/sl/Prebivalstvo/Elektronsko_bancnistvo/Online_banka">Izvej več &gt;</a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr style="height: 1px;">
						<td class="box_line"><img alt="" border="0" src="/images/pika.gif" style="height: 1px;" width="1" /></td>
					</tr>
					<tr class="box_bg_white">
						<td>
						<table border="0" cellpadding="0" cellspacing="0" class="box_bg_white_gray" width="194">
							<tbody>
								<tr>
									<td class="box_odmik box_podnaslov" width="5%"><img alt="" height="23" src="/images/PisiteNamWeb02.jpg" vspace="2" width="23" /></td>
									<td class="box_odmik box_podnaslov"><a class="red_arrow2" href="https://si.unicreditbanking.net/disp?link=login.tplogin.system_login&amp;lang=si&amp;showDemo=true#ob" onclick="return PreveriIE9()" style="text-decoration: none;" target="_blank"><span class="SivLink">Demo b@nka</span></a></td>
								</tr>
							</tbody>
						</table>

						<table border="0" cellpadding="0" cellspacing="0" class="box_bg_white_gray" width="194">
							<tbody>
								<tr>
									<td class="box_odmik box_podnaslov" width="5%"><a href="/go"><img alt="" height="23" src="/images/MobilnoBancnistvoWeb.jpg" vspace="2" width="23" /></a></td>
									<td class="box_odmik box_podnaslov"><a class="red_arrow1" href="/go"><span class="SivLink">Demo </span><span class="BoldRed">GO!</span></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
				</tbody>
			</table>
			</td>
			<td class="box_line" width="1"><img alt="" border="0" src="/images/pika.gif" style="height: 1px;" width="1" /></td>
		</tr>
		<tr>
			<td colspan="3"><img alt="" border="0" src="/images/box_bottom_gray.gif" /></td>
		</tr>
	</tbody>
</table>

	</td></tr></table>
	</td></tr><tr><td style="height:13px"></td></tr><tr><td id="objekt_394"><iframe width="196" height="147" src="//www.youtube.com/embed/8mP4rAY4NXc?wmode=opaque" frameborder="0" allowfullscreen></iframe></td></tr><tr><td style="height:13px"></td></tr><tr><td id="objekt_325">
	<table style="table-layout:fixed;text-align:left;" width="196" cellpadding="0" cellspacing="0" border="0"><tr><td>
	<table class="box_bg_gray" border="0" cellspacing="0" cellpadding="0" width="196">
    <tbody>
        <tr>
            <td colspan="3"><img border="0" alt="" src="/images/box_top_gray.gif" /></td>
        </tr>
        <tr>
            <td class="box_line" width="1"><img border="0" alt="" width="1" height="1" src="/images/pika.gif" /></td>
            <td width="194">
            <table border="0" cellspacing="0" cellpadding="0" width="194">
                <tbody>
                    <tr>
                        <td class="box_odmik box_naslov">Tu smo za vas</td>
                    </tr>
                    <tr style="height: 1px">
                        <td class="box_line"><img border="0" alt="" width="1" height="1" src="/images/pika.gif" /></td>
                    </tr>
                    <tr class="box_bg_white">
                        <td>
                        <table border="0" cellspacing="0" cellpadding="0" width="194">
                            <tbody>
                                <tr>
                                    <td class="box_odmik box_podnaslov">
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center"><img hspace="11" alt="Brezplačna 080 &scaron;tevilka - UniCredit Bank" vspace="16" width="27" height="27" src="/images/PokliciteNasWeb.jpg" /></td>
                                                <td><span class="F080">080 8800</span><span class="blackTitle"><br />
                                                </span><span class="small">Brezplačna tel. &scaron;tevilka</span></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center"><a href="/pisitenam.asp"><img alt="Povejte UniCredit Bank" vspace="2" width="21" height="21" src="/images/PisiteNamWeb.jpg" /></a></td>
                                                <td style="text-align: right"><a href="/pisitenam.asp"><span class="BoldRed">Pi&scaron;ite nam!</span></a><img border="0" hspace="22" alt="" src="/images/arrow.gif" /></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center"><a href="/poslovne_enote.asp"><img hspace="0" alt="Oglasite se v poslovni enoti" vspace="2" width="21" height="21" src="/images/PoslovnaEnotaWeb.jpg" /></a></td>
                                                <td style="text-align: right"><a href="/poslovne_enote.asp"><span class="Navaden">Poslovalnice</span></a><img border="0" hspace="22" alt="" src="/images/arrow.gif" /></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center" valign="top"><img hspace="6" alt="Brezplačna 080 &scaron;tevilka - UniCredit Bank" vspace="13" width="35" height="35" src="/images/online.png" /></td>
                                                <td style="text-align: center">
                                                <div style="text-align: left"><br />
                                                Depozit sklenete tudi brez obiska poslovne enote v<span class="BoldRed"><span class="BoldRed"> </span></span><a class="red_arrow2" target="_blank" href="https://si.unicreditbanking.net/disp?link=login.tplogin.system_login&amp;logouturl=http://www.unicreditbank.si/sl/Prebivalstvo"><span class="BoldRed">Online b@nki</span></a>, v meniju &raquo;<b>Varčevanja in naložbe</b>&laquo;.</div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <table border="0" cellspacing="0" cellpadding="0" width="100%">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: center">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center"><a class="gumb" href="/kontakti.asp?t=3&amp;id=18">Svetovalci</a></td>
                                            </tr>
                                            <tr>
                                                <td style="text-align: center">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr style="height: 1px">
                                    <td class="box_line"><span class="eGlasnik_navedek"><img border="0" alt="" width="1" height="1" src="/images/pika.gif" /></span></td>
                                </tr>
                                <tr class="box_bg_white">
                                    <td>
                                    <table class="box_bg_white_gray" border="0" cellspacing="0" cellpadding="0" width="194">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: right" class="box_odmik box_podnaslov"><span class="Navaden"><a href="http://www.unicreditbank.si/sl/Prebivalstvo/Uporabno/Informativni_izracun_kredita_in_depozita">Kalkulator</a></span><img border="0" hspace="22" alt="" src="/images/arrow.gif" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr style="height: 1px">
                                    <td class="box_line"><img border="0" alt="" width="1" height="1" src="/images/pika.gif" /></td>
                                </tr>
                                <tr class="box_bg_white">
                                    <td>
                                    <table class="box_bg_white_gray" border="0" cellspacing="0" cellpadding="0" width="194">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: right" class="box_odmik box_podnaslov"><span class="Navaden"><span class="Navaden"><a href="http://www.unicreditbank.si/sl/Prebivalstvo/Uporabno/Obrestne_mere_za_varcevanje">Obresti za varčevanje</a></span></span><img border="0" hspace="22" alt="" src="/images/arrow.gif" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                                <tr style="height: 1px">
                                    <td class="box_line"><img border="0" alt="" width="1" height="1" src="/images/pika.gif" /></td>
                                </tr>
                                <tr class="box_bg_white">
                                    <td>
                                    <table class="box_bg_white_gray" border="0" cellspacing="0" cellpadding="0" width="194">
                                        <tbody>
                                            <tr>
                                                <td style="text-align: right" class="box_odmik box_podnaslov"><span class="Navaden"><a href="http://www.unicreditbank.si/sl/Prebivalstvo/Uporabno/Zamenjajte_banko">Zamenjava banke</a></span><img border="0" hspace="22" alt="" src="/images/arrow.gif" /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        </td>
                    </tr>
                </tbody>
            </table>
            </td>
            <td class="box_line" width="1"><img border="0" alt="" width="1" height="1" src="/images/pika.gif" /></td>
        </tr>
        <tr>
            <td colspan="3"><img border="0" alt="" src="/images/box_bottom_gray.gif" /></td>
        </tr>
    </tbody>
</table>
	</td></tr></table>
	</td></tr><tr><td style="height:13px"></td></tr><tr><td id="objekt_174">
	<table width="196" cellpadding="0" border="0" cellspacing="0" class="box_bg_gray">
	<tr>
		<td colspan="3"><img border="0" src="/images/box_top_gray.gif" alt=""/></td>
	</tr>	
	<tr>
	<td width="1" class="box_line"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	<td width="194">
	
	<table width="194" cellpadding="0" border="0" cellspacing="0">
	
	<tr>
		<td class="box_odmik box_naslovSmaller">Tečajna lista [prebivalstvo]</td>
	</tr>
	<tr style="height:1px">
		<td class="box_line"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	</tr>
	<tr>
		<td><img border="0" src="/images/box_shaddow.gif" alt=""/></td>
	</tr>	
	
	<tr class="box_bg_white">
		<td class="box_odmik2">		
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0"> 	
	
	<tr>
		<td width="35" style="height:15px">23.03.2016</td>
		
		<td align="right"><b>Nakup</b></td>
		<td align="right"><b>Prodaja</b></td>
	</tr>
	<tr><td style="height:2px"></td></tr><tr class="box_bg_gray"><td><b>CHF</b></td><td align="right">1,10639090</td><td align="right">1,07651130</td></tr><tr><td colspan="4" style="height:1px" bgcolor="#FFFFFF"></td></tr><tr class="box_bg_gray"><td><b>USD</b></td><td align="right">1,13398270</td><td align="right">1,10689710</td></tr><tr><td colspan="4" style="height:1px" bgcolor="#FFFFFF"></td></tr><tr class="box_bg_gray"><td><b>HRK</b></td><td align="right">7,69211420</td><td align="right">7,38562230</td></tr><tr><td colspan="4" style="height:1px" bgcolor="#FFFFFF"></td></tr>
	<tr>
			
		<td align="right" colspan="4">
		
		<a class="red_arrow" href="/tecajna_lista/?t=2&amp;id_menu=266">Celotna tečajnica</a>
		
		</td>
	</tr> 
	</table>
	
	</td>		
	</tr>	
	</table>
		
	</td>
		<td width="1" class="box_line"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	</tr>	
	<tr>
		<td colspan="3"><img border="0" src="/images/box_bottom_gray.gif" alt=""/></td>
	</tr>	
	</table>
	</td></tr><tr><td style="height:13px"></td></tr><tr><td id="objekt_3">
	<table width="196" cellpadding="0" border="0" cellspacing="0" class="box_bg_gray">
	<tr>
		<td colspan="3"><img border="0" src="/images/box_top_gray.gif" alt=""/></td>
	</tr>	
	<tr>
	<td width="1" class="box_line"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	<td width="194">
	
	<table width="194" cellpadding="0" border="0" cellspacing="0">
	
	<tr>
		<td class="box_odmik box_naslov">Obrestne mere</td>
	</tr>
	<tr style="height:1px">
		<td class="box_line"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	</tr>
	<tr>
		<td><img border="0" src="/images/box_shaddow.gif" alt=""/></td>
	</tr>	
	
	<tr class="box_bg_white">
		<td class="box_odmik2">		
	
	<table width="100%" cellpadding="0" cellspacing="0" border="0"> 
	<tr>
		<td width="100" style="height:15px"><b>23.03.2016</b></td>
		
		<td><b>Vrednost</b></td>
	</tr>
	<tr class="box_bg_gray"><td>EURIBOR 12M</td><td>-0,003</td></tr><tr><td colspan="3" style="height:1px" bgcolor="#FFFFFF"></td></tr><tr class="box_bg_gray"><td>EURIBOR 6M</td><td>-0,131</td></tr><tr><td colspan="3" style="height:1px" bgcolor="#FFFFFF"></td></tr><tr class="box_bg_gray"><td>EURIBOR 3M</td><td>-0,235</td></tr><tr><td colspan="3" style="height:1px" bgcolor="#FFFFFF"></td></tr><tr class="box_bg_gray"><td>LiborCHF 12M</td><td>-0,539</td></tr><tr><td colspan="3" style="height:1px" bgcolor="#FFFFFF"></td></tr><tr class="box_bg_gray"><td>LiborCHF 6M</td><td>-0,659</td></tr><tr><td colspan="3" style="height:1px" bgcolor="#FFFFFF"></td></tr><tr class="box_bg_gray"><td>LiborCHF 3M</td><td>-0,731</td></tr><tr><td colspan="3" style="height:1px" bgcolor="#FFFFFF"></td></tr><tr><td style="height:5px"></td></tr>
	</table>	
	
	</td>		
	</tr>	
	</table>
		
	</td>
		<td width="1" class="box_line"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	</tr>	
	<tr>
		<td colspan="3"><img border="0" src="/images/box_bottom_gray.gif" alt=""/></td>
	</tr>	
	</table>
	</td></tr><tr><td style="height:13px"></td></tr><tr><td id="objekt_142">
	<table width="196" cellpadding="0" border="0" cellspacing="0" class="box_bg_gray">
	<tr>
		<td colspan="3"><img border="0" src="/images/box_top_gray.gif" alt=""/></td>
	</tr>	
	<tr>
	<td width="1" class="box_line"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	<td width="194">
	
	<table width="194" cellpadding="0" border="0" cellspacing="0">
	
	<tr class="box_bg_white">
		<td class="box_odmik2">		
	
    <form action="http://gpw.eglasnik.si/i/index.php" method="post">    
    
	    <input name="ml_code" type="hidden" value="sIAonDTOxl4%3D"/>
	    <input name="sec_code" type="hidden" value="345876565m"/>
	    <input name="category" type="hidden" value="4vWqcoLgaI0%3D"/>
	    <input name="parse_name" type="hidden" value="false"/>
	    <input name="confirmation" type="hidden" value="1"/>
        <input name="codepage" type="hidden" value="utf8">
        <input name="sourceuser" type="hidden" value="Dobro obveščeni via www.unicreditbank.si">
        <input name="a10" id="a10" type="hidden" value="">
    
    <table cellpadding=0 cellspacing=0 border=0>
    <tr>
        <td colspan=2><span class="blackTitle">Dobro obveščeni</span></td>
    </tr>
    <tr>
        <td colspan=2><span style="font-size:14px;color:#000000;font-weight:normal">so naročeni na E-novice</span><br><br></td>
    </tr>
    
    <tr>
	    <td>
            <input onfocus="inputBehave(this,1, '#CCCCCC')" onblur="inputBehave(this,0, '#CCCCCC')" value="Vaš e-naslov" name="contacteml" type="text" style="border:1px solid #CCCCCC;padding-left:5px;width:135px;color:#CCCCCC;font-family: Arial;font-size: 14px; height:28px;font-style:italic"/>
        </td>
        <td style="padding-left:3px;">
            <input name="submit" type="image" value="Subscribe" src="/images/gumb_puscica.gif"/>
        </td>
    </tr>
    
    </table>
    </form>
    <script language="javascript">

        var eglDate = new Date();
        document.getElementById("a10").value = eglDate.toUTCString();

        function inputBehave(who,how, colorTXT){
            if (how == 1) { who.value = ''; who.style.color = '';who.style.fontStyle = ''; }
            else if (who.value == '') { who.value = who.defaultValue; who.style.color = colorTXT; who.style.fontStyle = 'italic'; }	
        }
    </script>
	
	</td>		
	</tr>	
	</table>
		
	</td>
		<td width="1" class="box_line"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	</tr>	
	<tr>
		<td colspan="3"><img border="0" src="/images/box_bottom_gray.gif" alt=""/></td>
	</tr>	
	</table>
	</td></tr><tr><td style="height:13px"></td></tr></table>
	</td>
	<td width="1"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
</tr>
</table>
</td> 
		
</tr>


    <tr>
	<td colspan="99">
        <img border="0" alt="" src="/images/pika.gif" width="1" height="20"/>
    </td>
    </tr>
	<tr>
	<td colspan="99">
	<table width="100%" cellpadding="0" cellspacing="0" border="0">
	<tr style="height:20px;">
		<td><img border="0" alt="" src="/images/pika.gif" width="11" height="1"/></td>
		<td><img border="0" src="/images/rss.gif" alt="RSS" /></td>
		<td><img border="0" alt="" src="/images/pika.gif" width="5" height="1"/></td>
		<td class="Footer1"><a href="/RSS">RSS</a>
		</td>
		<td><img border="0" alt="" src="/images/pika.gif" width="40" height="1"/></td>
		<td><A href="http://www.facebook.com/UniCreditBankaSlovenija" target="_blank"><img border="0" src="/images/fb.gif" alt="Facebook" /></a></td>
		<td><img border="0" alt="" src="/images/pika.gif" width="5" height="1"/></td>
		<td class="Footer1"><A href="https://www.facebook.com/UniCreditBankaSlovenija" target="_blank">FACEBOOK</a></td>
        <td><img border="0" alt="" src="/images/pika.gif" width="40" height="1"/></td>
        
			<td nowrap="nowrap" class="Footer2">
				<a href="/press.asp">NOVICE</a>
			</td>
			<td><img border="0" alt="" src="/images/pika.gif" width="40" height="1"/></td>
			
			<td nowrap="nowrap" class="Footer2">
				<a href="/O_nas/UniCredit_Bank/Pravno_obvestilo">PRAVNO OBVESTILO</a>
			</td>
			<td><img border="0" alt="" src="/images/pika.gif" width="40" height="1"/></td>
			
			<td nowrap="nowrap" class="Footer2">
				<a href="/sl/piskotki">POLITIKA PIŠKOTKOV</a>
			</td>
			<td><img border="0" alt="" src="/images/pika.gif" width="40" height="1"/></td>
			
			<td nowrap="nowrap" class="Footer2">
				<a href="/O_nas/UniCredit_Bank/Osebna_izkaznica">IMPRESUM</a>
			</td>
			<td><img border="0" alt="" src="/images/pika.gif" width="40" height="1"/></td>
			
			<td nowrap="nowrap" class="Footer2">
				<a href="/faq.asp?id=-1">FAQ</a>
			</td>
			<td><img border="0" alt="" src="/images/pika.gif" width="40" height="1"/></td>
			
			<td nowrap="nowrap" class="Footer2">
				<a href="/pisitenam.asp">PIŠITE NAM</a>
			</td>
			<td><img border="0" alt="" src="/images/pika.gif" width="40" height="1"/></td>
			
		<td width="100%"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	</tr>
	<tr>
		<td colspan="99" style="border-bottom:solid 1px #C0C0C0;"><img border="0" alt="" src="/images/pika.gif" width="1" height="1"/></td>
	</tr>	
	<tr style="height:28px;">
		<td></td>
		<td colspan="99" class="Footer3">© 2016 UniCredit Bank-All rights reserved</td>
	</tr>
	</table>
	<br/>
	<br/>

</td> 
</tr>
</table>
<!-- END BODY TABLE1 -->
</td> 
</tr>
</table>



<style>
    #backtotop_btn {
	    RIGHT: 90px; POSITION: fixed; Z-INDEX: 999; DISPLAY: none; TOP: 450px
    }
</style>
<div id="backtotop_btn">
    <a href="#"><img src="/images/back2top.png"></a>
</div>
<script>
    $(document).ready(function () { var a; $(window).scroll(function () { var b = $(window).scrollTop(); var c = "580"; if (b > c) { $("#backtotop_btn").show(); a = "down" } else { $("#backtotop_btn").hide(); a = "up" } }) })
</script>




<script type="text/javascript">
    $(function () {
        $.CookieLaw('sl', "/sl/piskotki");
    });
</script>


<script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2504266-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
 
</script>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-22297606-1']);
    _gaq.push(['_trackPageview']);

    (function () {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

<script language="javascript" type="text/javascript">
<!--
var newwindow=''
function myPopup(url,windowname,w,h,x,y)
{
	if (!newwindow)
		newwindow=window.open(url,windowname,"resizable=yes,toolbar=no,scrollbars=yes,menubar=no,status=no,directories=no,width="+w+",height="+h+",left="+x+",top="+y+"");
	else{
		newwindow.close();
		newwindow=window.open(url,windowname,"resizable=yes,toolbar=no,scrollbars=yes,menubar=no,status=no,directories=no,width="+w+",height="+h+",left="+x+",top="+y+"");
}
}
//-->
</script>



</body>
</html>


<!--9306-->

